{
    "repositories": [],
    "require": {
        "zendframework/zendframework1": "1.12.3",
        "modern/zf1-lib": "dev-latest"
    },
    "autoload": {
        "psr-0": {
            "Website": "application/models"
        }
    }
}
